<!DOCTYPE html>
<html>
<head>
<title>Welcome to myapp.com!</title>
<style>
    body {
        width: 35em;
        margin: 0 auto;
        font-family: Tahoma, Verdana, Arial, sans-serif;
    }
</style>
</head>
<body>
<h1>Welcome to myapp.com!</h1>
<p>Si vous voyez ce message c'est que l'appli est OK.</p>
</body>
</html>